# safe-exam

./: pom.xml
src/main/java/com/james/: SafeExamApplication.java
src/main/java/com/james/common/constant/: MessageConstant.java
src/main/java/com/james/common/domain/: MisQuestion.java
src/main/java/com/james/common/enity/: Option.java  PageResult.java  QueryPageBean.java  Result.java
src/main/java/com/james/common/pojo/: Admin.java  Collect.java  ExamPaper.java  ExamQuestion.java  JudgmentQuestion.java  MistakesCollection.java  MultipleChoiceQuestions.java  SingleChoiceQuestion.java  Student.java  StudentExamSituation.java
src/main/java/com/james/common/utils/: DateUtils.java  FastJsonRedisSerializer.java  MD5Utils.java  POIUtils.java  ValidateCodeUtils.java  WebUtils.java
src/main/java/com/james/controller/: AdminController.java  ChartController.java  CompleteListController.java  ExamPaperController.java  JudgmentQuestionController.java  MultipleChoiceQuestionController.java  QuestionController.java  SingleChoiceController.java  StudentController.java
src/main/java/com/james/dao/: AdminDao.java  ChartDao.java  CollectDao.java  CompleteListDao.java  ExamPaperDao.java  JudgmentQuestionDao.java  MistakesCollectDao.java  MultipleChoiceQuestionDao.java  RankDao.java  SingleChoiceDao.java  StudentDao.java
src/main/java/com/james/mobile/: MobileCollectController.java  MobileCompleteListController.java  MobileExamPaperController.java  MobileJudgmentController.java  MobileMistakesCollectController.java  MobileMultipleQuestionController.java  MobileRankController.java  MobileSingleQuestionController.java  MobileStudentController.java
src/main/java/com/james/service/: AdminService.java  ChartService.java  CollectService.java  CompleteListService.java  ExamPaperService.java  JudgmentQuestionService.java  MistakesCollectService.java  MultipleChoiceQuestionService.java  RankService.java  SingleChoiceService.java  StudentService.java
src/main/java/com/james/service/impl/: AdminServiceImpl.java  ChartServiceImpl.java  CollectServiceImpl.java  CompleteListServiceImpl.java  ExamPaperServiceImpl.java  JudgmentQuestionServiceImpl.java  MistakesCollectServiceImpl.java  MultipleChoiceQuestionServiceImpl.java  RankServiceImpl.java  SingleChoiceServiceImpl.java  StudentServiceImpl.java
src/main/java/com/james/system/: MyIndexController.java
src/main/java/com/james/system/bean/: QuestionUtil.java  RedisCache.java
src/main/resources/: application-druid.yml  application-redis.yml  application.yml
src/main/resources/mapper/: AdminDao.xml  ChartDao.xml  CollectDao.xml  CompleteListDao.xml  ExamPaperDao.xml  JudgmentQuestionDao.xml  MistakesCollectDao.xml  MultipleChoiceQuestionDao.xml  RankDao.xml  SingleChoiceDao.xml  StudentDao.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: dashboard.css  login.css  style.css
src/main/resources/static/pages/: admin.html  completeList.html  dashboard.html  examPaper.html  judgmentQuestion.html  main.html  multipleChoiceQuestion.html  questionUpload.html  singleChoiceQuestion.html  student.html
src/main/resources/static/template/: question_template.xlsx
src/test/java/com/james/: SafeExamApplicationTests.java
src/test/java/com/james/dao/: TestAdminDao.java  TestCollectDao.java  TestExamPaperDao.java  TestRankDao.java  TestSingleChoiceDao.java  TestStudentDao.java
src/test/java/com/james/service/: TestAdminService.java  TestCollectServiceImpl.java  TestSingleChoiceService.java
(+2 files in other folders)
